<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>

*,
*:before,
*:after {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
h1 {
  text-align: center;
}
.small-meta {
  font-size: 12px;
}
.dim {
  opacity: 0.4;
}
.image {
  width: 180px;
  height: 120px;
  background: #CCC;
  margin-left: auto;
  margin-right: auto;
}
.grid-wrapper {
  margin: 0 auto;
  width: 80%;
  vertical-align: middle;
  text-align: center;
  position: relative;
}
.card-content {
  border: 1px solid #CCC;
  border-radius: 3px;
  padding: 25px 25px 10px 25px;
}
.card-content * {
  cursor: pointer;
}
.card-wrapper {
  position: relative;
  width: 235px;
  height: 270px;
  float: left;
  margin-right: 50px;
  margin-bottom: 50px;
}
.c-card {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
}
.c-card ~ .card-content {
  transition: all 500ms ease-out;
}
.c-card ~ .card-content .card-state-icon {
  position: absolute;
  top: 5px;
  right: 5px;
  z-index: 2;
  width: 20px;
  height: 20px;
  background-position: 0 0;
  transition: all 100ms ease-out;
}
.c-card ~ .card-content:before {
  position: absolute;
  top: 1px;
  right: 1px;
  width: 0;
  height: 0;
  border-top: 52px solid #47cf73;
  border-left: 52px solid transparent;
  transition: all 200ms ease-out;
}
.c-card ~ .card-content:after {
  position: absolute;
  top: 1px;
  right: 1px;
  content: "";
  width: 0;
  height: 0;
  border-top: 50px solid #FFF;
  border-left: 50px solid transparent;
  transition: all 200ms ease-out;
}
.c-card ~ .card-content:hover {
  border: 1px solid #6dc5dc;
}
.c-card ~ .card-content:hover .card-state-icon {
  background-position: -30px 0;
}
.c-card ~ .card-content:hover:before {
  border-top: 52px solid #47cf73;
}
.c-card:checked ~ .card-content {
  border: 1px solid #6dc5dc;
}
.c-card:checked ~ .card-content .card-state-icon {
  background-position: -90px 2px;
}
.c-card:checked ~ .card-content:before {
  border-top: 52px solid #47cf73;
}
.c-card:checked ~ .card-content:after {
  border-top: 52px solid #47cf73;
  
}
.c-card:checked:hover ~ .card-content .card-state-icon {
  background-position: -60px 2px;
}
.c-card:checked:hover ~ .card-content:before {
  border-top: 52px solid #47cf73;
}
.c-card:checked:hover ~ .card-content:after {
  border-top: 52px solid #47cf73;
}



    </style>
  </head>
  <body>

    <h1> Checkbox inputs as cards </h1>
<div class="grid-wrapper">
  <div class="card-wrapper">
    <input class="c-card" type="checkbox"   id="1" value="1" checked="checked">
    <div class="card-content">
      <div class="card-state-icon"></div>
      <label for="1">
        <div class="image"></div>
        <h4>Subject</h4>
        <h5>Type &bull; something else</h5>
        <p class="small-meta dim">Date  sent</p>
      </label>
    </div>
  </div>
  
  <div class="card-wrapper">
    <input class="c-card" type="checkbox" id="2" value="2" checked="checked">
    <div class="card-content">
      <div class="card-state-icon"></div>
      <label for="2">
        <div class="image"></div>
        <h4>Subject</h4>
        <h5>Type &bull; something else</h5>
        <p class="small-meta dim">Date sent</p>
      </label>
    </div>
  </div>
  
  <div class="card-wrapper">
    <input class="c-card" type="checkbox" id="3" value="3">
    <div class="card-content">
      <div class="card-state-icon"></div>
      <label for="3">
        <div class="image"></div>
        <h4>Subject</h4>
        <h5>Type &bull; something else</h5>
        <p class="small-meta dim">Date sent</p>
      </label>
    </div>
  </div>
  
  <div class="card-wrapper">
    <input class="c-card" type="checkbox" id="4" value="4">
    <div class="card-content">
      <div class="card-state-icon"></div>
      <label for="4">
        <div class="image"></div>
        <h4>Subject</h4>
        <h5>Type &bull; something else</h5>
        <p class="small-meta dim">Date sent</p>
      </label>
    </div>
  </div>
  
  <div class="card-wrapper">
    <input class="c-card" type="checkbox" id="5" value="5">
    <div class="card-content">
      <div class="card-state-icon"></div>
      <label for="5">
        <div class="image"></div>
        <h4>Subject</h4>
        <h5>Type &bull; something else</h5>
        <p class="small-meta dim">Date sent</p>
      </label>
    </div>
  </div>
  
  <div class="card-wrapper">
    <input class="c-card" type="checkbox" id="6" value="6">
    <div class="card-content">
      <div class="card-state-icon"></div>
      <label for="6">
        <div class="image"></div>
        <h4>Subject</h4>
        <h5>Type &bull; something else</h5>
        <p class="small-meta dim">Date sent</p>
      </label>
    </div>
  </div>
</div>


  </body>
</html